* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-family: "Inter", sans-serif;
  color: #fff;
}

html {
  font-size: 62.5%;
  background-color: #0A0B0D;
}

img {
  max-width: 100%;
  display: block;
}

a {
  display: block;
  text-decoration: none;
}

button {
  all: unset;
  cursor: pointer;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 124.6rem;
  padding: 0 1.6rem;
  margin: 0 auto;
}

.s-hero {
  padding: 8rem;
}
.s-hero .hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.s-hero .hero-content .left {
  flex: 1;
  max-width: 60rem;
}

h1, h2, h3, h4, h5 {
  color: #F5F6FA;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 700;
  line-height: 120%;
}

h1 {
  font-size: 5.6rem;
}

h2 {
  font-size: 4.8rem;
}

h3 {
  font-size: 4rem;
}

h4 {
  font-size: 3.2rem;
}

h5 {
  font-size: 2.8rem;
}

.btn-primary {
  border-radius: 10rem;
  border: 1px solid rgba(255, 255, 255, 0.16);
  background: #653DF5;
  display: inline-block;
  padding: 1.4rem 2.4rem;
  color: #F5F6FA;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 150%;
  transition: all 0.3s ease-in;
}
.btn-primary:hover {
  background-color: #4E32B5;
}
@media (max-width: 1200px) {
  .btn-primary {
    color: red;
  }
}
@media (max-width: 991px) {
  .btn-primary {
    color: yellow;
  }
}

.form-email {
  border-radius: 10rem;
  border: 1px solid rgba(255, 255, 255, 0.04);
  background: rgba(255, 255, 255, 0.04);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0.4rem 0.4rem 0.4rem 2.4rem;
  display: flex;
  align-items: center;
  max-width: 52.1rem;
  width: 100%;
  gap: 1.6rem;
}
.form-email input {
  all: unset;
  flex: 1;
  color: #F5F6FA;
  font-size: 1.6rem;
  line-height: 150%;
}
.form-email input::placeholder {
  color: #C0C3CC;
}

.card-recurso {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.6rem;
}
.card-recurso .icon {
  border-radius: 0.4rem;
  border: 1px solid rgba(255, 255, 255, 0.03);
  background: rgba(255, 255, 255, 0.03);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4.8rem;
  height: 4.8rem;
}
.card-recurso .text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.6rem;
  width: 100%;
  max-width: 22.5rem;
}
.card-recurso .text h6 {
  color: #F5F6FA;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 120%;
}
.card-recurso .text p {
  color: #787C87;
  font-size: 1.6rem;
  line-height: 150%;
}

.review {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.review > div {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
.review > div span {
  color: #F5F6FA;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 150%;
}
.review > div span strong {
  color: #787C87;
  font-weight: 400;
}

header {
  position: sticky;
  top: 1.6rem;
  z-index: 999;
  margin-top: 1.6rem;
}
header .content-header {
  border-radius: 10rem;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.04);
  backdrop-filter: blur(3.5px);
  padding: 0.8rem 0.8rem 0.8rem 1.6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .content-header .left-content {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
header .content-header .left-content a {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
header .content-header .left-content a span {
  color: #DFE1E8;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 150%;
  transition: color 0.3s ease;
}
header .content-header .left-content a:hover span {
  color: #653DF5;
}

/*# sourceMappingURL=main.css.map */
