:root {
  --purple-10: #35189C;
  --purple-20: #5431D0;
  --purple-30: #653DF5;
  --purple-40: #4D20EF;
  --purple-50: #3401EE;
  --brown:#80440D;
  --yellow:#E9C300;
  --white: #ffffff;
  --black: #000000;
  --blue: #0073CE;
  --gray-900: #0A0B0D;
  --gray-800: #393B42;
  --gray-700: #5C5F69;
  --gray-600: #787C87;
  --gray-500: #979BA6;
  --gray-400: #ABAFBA;
  --gray-300: #C0C3CC;
  --gray-200: #DFE1E8;
  --gray-100: #F5F6FA;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  color: var(--white);
  font-family: "Inter", sans-serif;
}

html {
  font-size: 62.5%;
}

img {
  max-width: 100%;
  display: block;
}

button {
  cursor: pointer;
  background-color: transparent;
  border: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  display: inline-block;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Poppins", sans-serif;
}

.container {
  width: 100%;
  max-width: 124.6rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.16);
  padding: 2.4rem 0;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .right {
  flex: 1;
  max-width: 89.6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10.4rem;
}
header .right nav {
  display: flex;
  gap: 4rem;
}
header .right nav a {
  color: var(--gray-100);
  font-size: 1.6rem;
  font-weight: 500;
  transition: opacity 0.35s ease-out;
}
header .right nav a:hover {
  opacity: 0.7;
}
header .right .btn {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  border-radius: 12.2rem;
  border: 1px solid var(--white);
  font-size: 1.6rem;
  font-weight: 600;
  transition: all 0.3s ease;
}
header .right .btn:hover {
  background-color: var(--white);
  color: var(--purple-10);
  border: 1px solid var(--white);
}
header .btn-mobile {
  display: none;
}
@media (max-width: 1200px) {
  header .right {
    max-width: 81.6;
    gap: 3rem;
  }
  header .right .btn {
    padding: 1.2rem 1.6rem;
    font-size: 1.4rem;
  }
}
@media (max-width: 1050px) {
  header {
    max-width: 74.6;
  }
}
@media (max-width: 991px) {
  header .right {
    display: none;
  }
  header .btn-mobile {
    display: block;
  }
}

footer {
  position: relative;
  background-color: var(--purple-10);
  padding: 4rem 0;
}
footer::after {
  content: "";
  width: 100%;
  max-width: 121.6rem;
  height: 4px;
  background-color: var(--yellow);
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -60.8rem;
}
footer .area-social {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 4rem;
  margin-bottom: 4rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
footer .area-social .social-media {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}
footer .area-social .social-media span {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.4rem;
}
footer .area-social .social-media ul {
  display: flex;
  align-items: center;
  gap: 3rem;
}
footer .main-area {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 5.6rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 2.4rem;
}
footer .main-area .left {
  max-width: 84.1rem;
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
footer .main-area .left .item h5 {
  color: var(--white);
  font-family: "Inter" sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
footer .main-area .left .item ul {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
footer .main-area .left .item ul a {
  color: rgba(255, 255, 255, 0.67);
  font-size: 1.4rem;
}
footer .main-area .right {
  flex: 1;
  max-width: 29.9rem;
}
footer .main-area .right a {
  display: flex;
  align-items: center;
  padding: 2.6rem 1.4rem 2.6rem 2.4rem;
  gap: 1.6rem;
  border-radius: 0.6rem;
  background-color: rgba(255, 255, 255, 0.04);
}
footer .main-area .right a:not(:last-child) {
  margin-bottom: 2.4rem;
}
footer .main-area .right a .description strong {
  color: var(--white);
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 150%;
}
footer .main-area .right a .description p {
  color: var(--white);
  font-size: 1.4rem;
  line-height: 150%;
}
footer .copy .text {
  display: flex;
  align-items: flex-start;
  gap: 1.6rem;
  max-width: 69.4rem;
}
footer .copy .text p {
  color: var(--white);
  font-size: 1.4rem;
  font-weight: 400;
  opacity: 0.8;
}

.s-hero {
  width: 100%;
  height: 80.4rem;
  background: linear-gradient(114deg, #1A0078 -25.6%, #6F47FF 121.77%);
  padding-top: 18rem;
  overflow-x: hidden;
}
.s-hero .container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.s-hero .container .left {
  flex: 1;
  max-width: 66.1rem;
  width: 100%;
}
.s-hero .container .left h3 {
  color: rgba(255, 255, 255, 0.56);
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 120%; /* 2.88rem */
  letter-spacing: -0.05rem;
  margin-bottom: 3.2rem;
}
.s-hero .container .left h1 {
  color: var(--gray-100);
  font-size: 6.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 115%; /* 7.36rem */
  margin-bottom: 3.2rem;
}
.s-hero .container .left .btn {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  background-color: var(--yellow);
  border-radius: 10rem;
  color: var(--brown);
  text-align: center;
  font-family: "Poppins" sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 6.4rem;
  transition: all 0.3s ease;
}
.s-hero .container .left .btn:hover {
  background-color: var(--white);
  color: var(--purple-10);
}
.s-hero .container .left ul {
  width: 100%;
  max-width: 62.1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.s-hero .container .left ul li {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.s-hero .container .left ul li span {
  color: var(--white);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 120%;
}
.s-hero .container .right {
  flex: 1;
  max-width: 60.8rem;
  margin-right: -9.6rem;
}
.s-hero .container .right h2 {
  text-align: center;
  color: rgba(255, 255, 255, 0.48);
  font-size: 4.8rem;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: -0.2rem;
  margin-bottom: 6.3rem;
  opacity: 0.4;
}
.s-hero .container .right .cards {
  width: 100%;
  height: 44.2rem;
  position: relative;
}
.s-hero .container .right .cards .item {
  position: absolute;
}
.s-hero .container .right .cards .item.card-one {
  top: 0;
  left: 0;
  z-index: 1;
}
.s-hero .container .right .cards .item.card-two {
  bottom: 0;
  right: 0;
}
@media (max-width: 1200px) {
  .s-hero {
    height: 63.4rem;
    padding-top: 16rem;
  }
  .s-hero .container .left {
    max-width: 52.1rem;
  }
  .s-hero .container .left h3 {
    font-size: 2rem;
    margin-bottom: 1.6rem;
  }
  .s-hero .container .left h1 {
    font-size: 5rem;
    margin-bottom: 2rem;
  }
  .s-hero .container .left ul {
    gap: 2rem;
  }
  .s-hero .container .right {
    max-width: 49.8rem;
    margin-right: 0;
  }
  .s-hero .container .right h2 {
    font-size: 4rem;
    margin-bottom: 5rem;
  }
  .s-hero .container .right .cards {
    height: 36.2rem;
  }
  .s-hero .container .right .cards .item.card-one {
    max-width: 35rem;
  }
  .s-hero .container .right .cards .item.card-two {
    max-width: 25.3rem;
  }
}
@media (max-width: 1050px) {
  .s-hero .container .right {
    margin-right: -6rem;
  }
}
@media (max-width: 991px) {
  .s-hero {
    height: auto;
    padding-bottom: 6rem;
  }
  .s-hero .container {
    flex-direction: column;
    align-items: center;
    gap: 5rem;
  }
  .s-hero .container .left {
    max-width: 100%;
    text-align: center;
  }
  .s-hero .container .left ul {
    max-width: 100%;
    justify-content: center;
  }
  .s-hero .container .left ul li span {
    text-align: left;
  }
  .s-hero .container .right {
    max-width: 49.8rem;
    width: 100%;
    margin-right: 0;
  }
}
@media (max-width: 560px) {
  .s-hero {
    padding-top: 14.4rem;
    padding-bottom: 5.56rem;
  }
  .s-hero .container .left h3 {
    font-size: 1.6rem;
  }
  .s-hero .container .left h1 {
    font-size: 3.2rem;
    margin-bottom: 2.4rem;
  }
  .s-hero .container .left .btn {
    margin-bottom: 4rem;
  }
  .s-hero .container .left ul {
    flex-direction: column;
    max-width: 27.8rem;
    margin: 0 auto;
    align-items: flex-start;
  }
  .s-hero .container .left ul li span br {
    display: none;
  }
  .s-hero .container .right h2 {
    display: none;
  }
  .s-hero .container .right .cards {
    max-width: 33.6rem;
    height: 25rem;
    margin: 0 auto;
  }
  .s-hero .container .right .cards .item.card-one {
    max-width: 25rem;
  }
  .s-hero .container .right .cards .item.card-two {
    max-width: 20rem;
  }
}

.s-boost {
  padding-top: 11.2rem;
  padding-bottom: 6.7rem;
}
.s-boost .container {
  display: flex;
  align-items: flex-start;
  gap: 14.6rem;
}
.s-boost .container .left {
  flex: 1;
  max-width: 27rem;
}
.s-boost .container .left .mockup {
  width: 100%;
  height: 56.5rem;
  margin-bottom: 13.5rem;
}
.s-boost .container .left .mockup img {
  position: relative;
  max-width: initial;
  top: -38px;
  left: -49px;
}
.s-boost .container .left .description {
  position: relative;
  text-align: center;
}
.s-boost .container .left .description::before {
  content: "";
  position: absolute;
  width: 0.5rem;
  height: 8.3rem;
  background: url("../img/03. boost-section/dots.svg") no-repeat center center;
  position: absolute;
  top: -11.2rem;
}
.s-boost .container .left .description .icon {
  margin: 0 auto;
}
.s-boost .container .left .description h3 {
  color: var(--gray-800);
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: -0.05rem;
  margin-top: 2.4rem;
}
.s-boost .container .left .description p {
  color: var(--gray-600);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.5rem;
  margin-top: 0.8rem;
  margin-bottom: 2.4rem;
}
.s-boost .container .left .description ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.s-boost .container .right {
  flex: 1;
  max-width: 80rem;
}
.s-boost .container .right h2 {
  width: 100%;
  max-width: 46.3rem;
  color: var(--gray-800);
  font-size: 4rem;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: -0.1rem;
  margin-bottom: 5.6rem;
}
.s-boost .container .right .list {
  max-width: 69.7rem;
  margin-bottom: 3.2rem;
}
.s-boost .container .right .list li {
  display: flex;
  align-items: center;
  gap: 2.4rem;
  padding-bottom: 3.2rem;
  border-bottom: 1px solid #DFE1E8;
  padding-top: 4rem;
  padding-bottom: 3.2rem;
}
.s-boost .container .right .list li:first-child {
  padding-top: 0;
}
.s-boost .container .right .list li .text h4 {
  color: var(--gray-800);
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: -0.05rem;
  margin-bottom: 0.2rem;
}
.s-boost .container .right .list li .text p {
  color: var(--gray-600);
  font-size: 1.8rem;
  line-height: 2.7rem;
}
.s-boost .container .right .btn {
  position: relative;
  display: inline-block;
  color: var(--blue);
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 112%;
  letter-spacing: -0.05rem;
}
.s-boost .container .right .btn::after {
  content: "";
  width: 1rem;
  height: 0.3rem;
  background-color: var(--yellow);
  position: absolute;
  bottom: 0.4rem;
  right: -1.6rem;
}
.s-boost .container .right .box {
  display: flex;
  align-items: center;
  width: 100%;
  height: 41rem;
  border-radius: 1rem;
  background: linear-gradient(114deg, #1A0078 -25.6%, #6F47FF 121.77%);
  margin-top: 12.8rem;
  padding-left: 7.2rem;
}
.s-boost .container .right .box .text {
  flex: 1;
  width: 100%;
  max-width: 38rem;
}
.s-boost .container .right .box .text h3 {
  color: var(--gray-100);
  font-size: 4rem;
  font-weight: 600;
  letter-spacing: -0.2rem;
  margin-bottom: 0.8rem;
}
.s-boost .container .right .box .text h5 {
  color: var(--gray-100);
  font-size: 2.8rem;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: -0.1rem;
  margin-bottom: 0.8rem;
}
.s-boost .container .right .box .text p {
  color: var(--gray-200);
  font-size: 1.6rem;
  line-height: 150%;
  margin-bottom: 3.2rem;
}
.s-boost .container .right .box .text ul {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.s-boost .container .right .box .text ul a {
  padding: 1.5rem 3.5rem;
  background-color: var(--yellow);
  border-radius: 10rem;
  color: #855B35;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 700;
  transition: all 0.3s ease;
}
.s-boost .container .right .box .text ul a:hover {
  background-color: var(--white);
  color: var(--purple-10);
}
.s-boost .container .right .box .card {
  position: relative;
  left: 3.2rem;
}
@media (max-width: 1200px) {
  .s-boost {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
  .s-boost .container {
    gap: 6rem;
  }
  .s-boost .container .right {
    max-width: 70rem;
  }
  .s-boost .container .right .box {
    margin-top: 9.8rem;
    padding-left: 4rem;
  }
  .s-boost .container .right .box .text h5 {
    font-size: 2.4rem;
  }
  .s-boost .container .right .box .text p {
    font-size: 14px;
    margin-bottom: 2.4rem;
  }
}
@media (max-width: 1050px) {
  .s-boost .container .right {
    max-width: 100%;
  }
  .s-boost .container .right .box .card {
    left: 1rem;
    max-width: 29rem;
  }
}
@media (max-width: 991px) {
  .s-boost {
    padding-bottom: 0rem;
  }
  .s-boost .container {
    flex-direction: column-reverse;
    align-items: center;
  }
  .s-boost .container .left {
    display: flex;
    flex-direction: column-reverse;
    gap: 4rem;
    margin-top: 4 rem;
  }
  .s-boost .container .left .mockup {
    margin-bottom: 0rem;
  }
  .s-boost .container .left .description::before {
    display: none;
  }
  .s-boost .container .right h2 {
    text-align: center;
    max-width: 100%;
    text-wrap: balance;
  }
  .s-boost .container .right .list {
    max-width: 100%;
  }
  .s-boost .container .right .box {
    margin-top: 6rem;
    padding: 4rem;
    flex-direction: column;
    align-items: center;
    height: 46rem;
    gap: 5rem;
  }
  .s-boost .container .right .box .text {
    max-width: 100%;
    text-align: center;
  }
  .s-boost .container .right .box .text ul {
    justify-content: center;
  }
  .s-boost .container .right .box .card {
    max-width: 100%;
    left: 0;
  }
}
@media (max-width: 560px) {
  .s-boost {
    padding-top: 4rem;
  }
  .s-boost .container {
    gap: 9rem;
  }
  .s-boost .container .right {
    height: 47rem;
    width: 100%;
  }
  .s-boost .container .right h2 {
    font-size: 2.8rem;
    margin-bottom: 4rem;
    text-align: center;
  }
  .s-boost .container .right .list {
    font-size: 2.8rem;
    margin-bottom: 4rem;
  }
  .s-boost .container .right .list li {
    gap: 2.7rem;
    align-items: flex-start;
  }
  .s-boost .container .right .list li .text {
    flex: 1;
  }
  .s-boost .container .right .list li .text h4 {
    font-size: 1.8rem;
    text-wrap: balance;
  }
  .s-boost .container .right .list li .text p {
    font-size: 1.4rem;
  }
  .s-boost .container .right .btn {
    display: block;
    margin: 0 auto;
    max-width: 18.5rem;
    text-align: center;
  }
  .s-boost .container .right .box {
    padding: 4.8rem 2.8rem 0 2.8rem;
    gap: 3.2rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
  }
  .s-boost .container .right .box .text h3 {
    font-size: 2.8rem;
  }
  .s-boost .container .right .box .text h5 {
    font-size: 2rem;
    line-height: 150%;
  }
  .s-boost .container .right .box .text p {
    font-size: 1.6rem;
    text-wrap: balance;
  }
}

.s-depositions {
  padding-top: 6.7rem;
  padding-bottom: 8.45rem;
}
.s-depositions .title {
  display: flex;
  align-items: end;
  justify-content: space-between;
}
.s-depositions .title h2 {
  color: rgba(151, 155, 166, 0.8);
  font-size: 4rem;
  font-weight: 600;
  line-height: 112%;
  letter-spacing: -0.1rem;
  margin-bottom: 4.6rem;
}
.s-depositions .title h2 strong {
  display: block;
  color: var(--gray-800);
  font-size: 4rem;
  line-height: 112%;
  letter-spacing: -0.1rem;
}
.s-depositions .swiper-pagination {
  position: relative;
  width: auto;
  bottom: 46px;
}
.s-depositions .swiper-pagination-bullet {
  background-color: #CCC1F1;
  opacity: 1;
  width: 1.2rem;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}
.s-depositions .swiper-pagination-bullet-active {
  background-color: #5431D0;
  width: 1.8rem;
}
.s-depositions .slide-deposition {
  overflow: hidden;
}
.s-depositions .card-deposition {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 38.4rem;
  height: 20.9rem;
  border-radius: 0.8rem;
  background: rgba(241, 240, 245, 0.55);
  padding: 3.7rem 4rem 2.3rem 3.2rem;
  gap: 2.1rem;
}
.s-depositions .card-deposition .user {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.s-depositions .card-deposition .user span {
  color: var(--gray-800);
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 112%;
  letter-spacing: -0.1rem;
}
.s-depositions .card-deposition p {
  color: var(--gray-600);
  font-size: 1.8rem;
  line-height: 2.7rem;
}
@media (max-width: 1200px) {
  .s-depositions {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}
@media (max-width: 99.1rem) {
  .s-depositions .container .title h2 {
    text-align: center;
    margin: 0 auto;
  }
}

.s-account {
  padding-top: 8.75rem;
  padding-bottom: 14.1rem;
}
.s-account .container {
  display: flex;
  align-items: end;
  justify-content: space-between;
}
.s-account .container .left {
  flex: 1;
  max-width: 53.2rem;
}
.s-account .container .left h2 {
  color: rgba(171, 175, 186, 0.8);
  font-size: 4rem;
  font-weight: 600;
  line-height: 112%;
  letter-spacing: -0.1rem;
}
.s-account .container .left h2 strong {
  font-family: "Poppins" sans-serif;
  display: block;
  color: var(--gray-800);
  font-size: 4rem;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: -0.1rem;
}
.s-account .container .left ul {
  margin: 4.8rem 0;
  flex: 1;
}
.s-account .container .left ul li {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}
.s-account .container .left ul li:not(:last-child) {
  margin-bottom: 4.8rem;
}
.s-account .container .left ul li .text {
  flex: 1;
}
.s-account .container .left ul li .text h4 {
  color: var(--gray-800);
  font-size: 2rem;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: -0.05rem;
}
.s-account .container .left ul li .text p {
  color: var(--gray-600);
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2.7rem;
}
.s-account .container .left .btn {
  padding: 1.2rem 2.6rem;
  border-radius: 10rem;
  background-color: var(--yellow);
  color: var(--brown);
  text-align: center;
  font-family: "Poppins" sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
  transition: all 0.35s ease;
}
.s-account .container .left .btn:hover {
  background-color: var(--purple-10);
  color: var(--white);
}
.s-account .container .right {
  position: relative;
  flex: 1;
  max-width: 47.9rem;
  height: 52.9rem;
}
.s-account .container .right .mockup {
  position: absolute;
}
.s-account .container .right .mockup.one {
  bottom: -6.2rem;
  left: -5rem;
}
.s-account .container .right .mockup.two {
  top: -4.1rem;
  right: -4.8rem;
}

/*# sourceMappingURL=main.css.map */
