header {
  width: 100%;
  height: 8.8rem;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.24);
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header nav {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

header nav ul {
  display: flex;
  align-items: center;
  gap: 4rem;
}

header nav ul li a {
  color: var(--gray-100);
  font-size: 1.6rem;
  letter-spacing: -0.048rem;
  transition: opacity .3s ease;
}

header nav ul li a:hover {
  opacity: 0.7;
}

.s-hero {
  position: relative;
  width: 100%;
  padding-top: 11.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.s-hero::after {
  content: "";
  width: 100%;
  height: 22rem;
  background-color: var(--pink-10);
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.s-hero .text {
  position: relative;
  width: 100%;
  max-width: 71.9rem;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 6.4rem;
}

.s-hero .text h1 {
  position: relative;
  font-weight: 600;
  letter-spacing: -0.168rem;
}

.s-hero .text h1::before {
  content: '';
  width: 100%;
  max-width: 59.9rem;
  height: 2.2rem;
  background: url("../imgs/line-title.svg") no-repeat center center;
  position: absolute;
  bottom: -0.5rem;
  left: 3.9rem;
  z-index: -1;
}

.s-hero .text p {
  max-width: 55.6rem;
  margin: 0 auto;
  letter-spacing: -0.054rem;
  margin-top: 2.4rem;
  margin-bottom: 3.2rem;
  color: var(--gray-300);
}

.s-hero .text .arrow {
  position: absolute;
  bottom: 1.7rem;
  left: 5.5rem;
}

.s-hero .illustra {
  padding: 0 1.5rem;
}

.s-digital {
  padding-top: 12.8rem;
  width: 100%;
}

.s-digital h3 {
  text-align: center;
  width: 100%;
  max-width: 53.5rem;
  margin: 0 auto;
  padding-bottom: 6.4rem;
}

.s-digital ul {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  gap: 3.2rem;
  padding-bottom: 12.8rem;
  border-bottom: 1px solid var(--gray-800);
}

.s-arte-front {
  padding: 12.8rem 0;
}

.s-arte-front .title-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6.4rem;
}

.s-arte-front .title-text h3 {
  letter-spacing: -1.2px;
  font-weight: 600;
}

.s-arte-front .title-text p {
  color: var(--gray-600);
  letter-spacing: -0.054rem;
  margin-top: 1.6rem;
}

.s-arte-front .title-text .left {
  width: 100%;
  max-width: 53.9rem;
}

.s-arte-front .title-text .left p {
  width: 100%;
  max-width: 45.2rem;
}

.s-arte-front .title-text .left h1 {
  letter-spacing: -0.12rem;
}

.s-arte-front .title-text .right {
  width: 100%;
  max-width: 42.9rem;
}

.s-arte-front .all {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.s-arte-front .all .card-post:first-child {
  grid-column: span 2;
}