.s-hero {
  width: 100%;
  height: 80.4rem;
  background: linear-gradient(114deg, #1A0078 -25.6%, #6F47FF 121.77%);
  padding-top: 18rem;
  overflow-x: hidden;
  .container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    .left {
      flex: 1;
      max-width: 66.1rem;
      width: 100%;
      h3 {
        color: rgba(255, 255, 255, 0.56);
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 120%; /* 2.88rem */
        letter-spacing: -0.05rem;
        margin-bottom: 3.2rem;
      }
      h1 {
        color: var(--gray-100);
        font-size: 6.4rem;
        font-style: normal;
        font-weight: 600;
        line-height: 115%; /* 7.36rem */
        margin-bottom: 3.2rem;
      }
      .btn {
        display: inline-block;
        padding: 1.2rem 2.4rem;
        background-color: var(--yellow);
        border-radius: 10rem;
        color: var(--brown);
        text-align: center;
        font-family: "Poppins" sans-serif;
        font-size: 1.6rem;
        font-weight: 600;
        margin-bottom: 6.4rem;
        transition: all 0.3s ease;
        &:hover {
          background-color: var(--white);
          color: var(--purple-10);  
        }
      }
      ul {
        width: 100%;
        max-width: 62.1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        li {
          display: flex;
          align-items: center;
          gap: 1.2rem;
          span {
            color: var(--white);
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 120%; 
          }
        }
      }
    }
    .right {
      flex: 1;
      max-width: 60.8rem;
      margin-right: -9.6rem;
      h2 {
        text-align: center;
        color: rgba(255, 255, 255, 0.48);
        font-size: 4.8rem;
        font-weight: 600;
        line-height: 100%;
        letter-spacing: -0.2rem;
        margin-bottom: 6.3rem;
        opacity: 0.4;
      }
      .cards {
        width: 100%;
        height: 44.2rem;
        position: relative;
        .item {
          position: absolute;
          &.card-one {
            top: 0;
            left: 0;
            z-index: 1;
          }
          &.card-two {
            bottom: 0;
            right: 0;
          }
        }
      }
    }
  }
  @media (max-width: 1200px) {
    height: 63.4rem;
    padding-top: 16rem;
    .container {
      .left {
        max-width: 52.1rem;
        h3 {
          font-size: 2rem;
          margin-bottom: 1.6rem;
        }
        h1 {
          font-size: 5rem;
          margin-bottom: 2rem;
        }
        ul {
          gap: 2rem;
        }
      }
      .right {
        max-width: 49.8rem;
        margin-right: 0;
        h2 {
          font-size: 4rem;
          margin-bottom: 5rem;
        }
        .cards {
          height: 36.2rem;
          .item {
            &.card-one {
              max-width: 35rem;
            }
            &.card-two {
              max-width: 25.3rem;
            }
          }
        }
      }
    }
  }
  @media (max-width: 1050px) {
    .container {
      .right {
        margin-right: -6rem;
      }
    }
  }
  @media (max-width: 991px) {
    height: auto;
    padding-bottom: 6rem;
    .container {
      flex-direction: column;
      align-items: center;
      gap: 5rem;
      .left {
        max-width: 100%;
        text-align: center;
        ul {
          max-width: 100%;
          justify-content: center;
          li {
            span {
              text-align: left;
            }
          }
        }
      }
      .right {
        max-width: 49.8rem;
        width: 100%;
        margin-right: 0;
      }
    }
  }
  @media (max-width: 560px) {
    padding-top: 14.4rem;
    padding-bottom: 5.56rem;
    .container {
      .left {
        h3 {
          font-size: 1.6rem;
        }
        h1 {
          font-size: 3.2rem;
          margin-bottom: 2.4rem;
        }
        .btn {
          margin-bottom: 4rem;
        }
        ul {
          flex-direction: column;
          max-width: 27.8rem;
          margin: 0 auto;
          align-items: flex-start;
          li {
            span {
              br {
                display: none;
              }
            }
          }
        }
      }
      .right {
        h2 {
          display: none;
        }
        .cards {
          max-width: 33.6rem;
          height: 25rem;
          margin: 0 auto;
          .item {
            &.card-one {
              max-width: 25rem;
            }
            &.card-two {
              max-width: 20rem;
            }
          }
        }
      }
    }
  }
}

.s-boost {
  padding-top: 11.2rem;
  padding-bottom: 6.7rem;
  .container {
    display: flex;
    align-items: flex-start;
    gap: 14.6rem;
    .left {
      flex: 1;
      max-width: 27rem;
      .mockup {
        width: 100%;
        height: 56.5rem;
        margin-bottom: 13.5rem;
        img {
          position: relative;
          max-width: initial;
          top: -38px;
          left: -49px;
        }
      }
      .description {
        position: relative;
        text-align: center;
        &::before {
          content: "";
          position: absolute;
          width: 0.5rem;
          height: 8.3rem;
          background: url("../img/03. boost-section/dots.svg") no-repeat center center;
          position: absolute;
          top: -11.2rem;
        }
        .icon {
          margin: 0 auto;
        }
        h3 {
          color: var(--gray-800);
          font-size: 2.4rem;
          font-weight: 600;
          line-height: 150%;
          letter-spacing: -0.05rem;
          margin-top: 2.4rem;
        }
        p {
          color: var(--gray-600);
          font-size: 1.6rem;
          font-weight: 400;
          line-height: 2.5rem;
          margin-top: 0.8rem;
          margin-bottom: 2.4rem;
        }
        ul {
          display: flex;
          flex-direction: column;
          gap: 1.6rem;
        }
      }
    }
    .right {
      flex: 1;
      max-width: 80rem;
      h2 {
        width: 100%;
        max-width: 46.3rem;
        color: var(--gray-800);
        font-size: 4rem;
        font-weight: 600;
        line-height: 120%;
        letter-spacing: -0.1rem;
        margin-bottom: 5.6rem;
      }
      .list {
        max-width: 69.7rem;
        margin-bottom: 3.2rem;
        li {
          display: flex;
          align-items: center;
          gap: 2.4rem;
          padding-bottom: 3.2rem;
          border-bottom: 1px solid #DFE1E8;
          padding-top: 4rem;
          padding-bottom: 3.2rem;
          &:first-child {
            padding-top: 0;
          }
          .text {
            h4 {
              color: var(--gray-800);
              font-size: 2.4rem;
              font-weight: 600;
              line-height: 150%;
              letter-spacing: -0.05rem;
              margin-bottom: 0.2rem;
            }
            p {
              color: var(--gray-600);
              font-size: 1.8rem;
              line-height: 2.7rem; 
            }
          }
        }
      }
      .btn {
        position: relative;
        display: inline-block;
        color: var(--blue);
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 112%;
        letter-spacing: -0.05rem;
        &::after {
          content: "";
          width: 1rem;
          height: 0.3rem;
          background-color: var(--yellow);
          position: absolute;
          bottom: 0.4rem;
          right: -1.6rem;
      
        }
      }
      .box {
        display: flex;
        align-items: center;
        width: 100%;
        height: 41rem;
        border-radius: 1rem;
        background: linear-gradient(114deg, #1A0078 -25.6%, #6F47FF 121.77%);
        margin-top: 12.8rem;
        padding-left: 7.2rem;
        .text {
          flex: 1;
          width: 100%;
          max-width: 38rem;
          h3 {
            color: var(--gray-100);
            font-size: 4rem;
            font-weight: 600;
            letter-spacing: -0.2rem;
            margin-bottom: 0.8rem;
          }
          h5 {
            color: var(--gray-100);
            font-size: 2.8rem;
            font-weight: 500;
            line-height: 120%;
            letter-spacing: -0.1rem;
            margin-bottom: 0.8rem;
          }
          p {
            color: var(--gray-200);
            font-size: 1.6rem;
            line-height: 150%;
            margin-bottom: 3.2rem;
          }
          ul {
            display: flex;
            align-items: center;
            gap: 1.6rem;
            a {
              padding: 1.5rem 3.5rem;
              background-color: var(--yellow);
              border-radius: 10rem;
              color: #855B35;
              text-align: center;
              font-size: 1.6rem;
              font-weight: 700;
              transition: all 0.3s ease;
              &:hover {
                background-color: var(--white);
                color: var(--purple-10);
              }
            }
          }
        }
        .card {
          position: relative;
          left: 3.2rem;
        }
      }
    }
  }
  @media (max-width: 1200px) {
    padding-top: 6rem;
    padding-bottom: 6rem;
    .container {
      gap: 6rem;
      .right {
        max-width: 70rem;
        .box {
          margin-top: 9.8rem;
          padding-left: 4rem;
          .text {
            h5 {
              font-size: 2.4rem;
            }
            p {
              font-size: 14px;
              margin-bottom: 2.4rem;
            }
          }
        }
      }
    }
  }
  @media (max-width: 1050px) {
    .container {
      .right {
        max-width: 100%;
        .box {
          .card {
            left: 1rem;
            max-width: 29rem;
          }
        }
      }
    }
  }
  @media (max-width: 991px) {
    padding-bottom: 0rem;
    .container {
      flex-direction: column-reverse;
      align-items: center;
      .left {
        display: flex;
        flex-direction: column-reverse;
        gap: 4rem;
        margin-top: 4 rem;
        .mockup {
          margin-bottom: 0rem;
        }
        .description {
          &::before {
            display: none;
          }
        }
      }
      .right {
        h2 {
          text-align: center;
          max-width: 100%;
          text-wrap: balance;
        }
        .list{
          max-width: 100%;
        }
        .box {
          margin-top: 6rem;
          padding: 4rem;
          flex-direction: column;
          align-items: center;
          height: 46rem;
          gap: 5rem;
          .text {
            max-width: 100%;
            text-align: center;
            ul {
              justify-content: center;
            }
          }
          .card {
            max-width: 100%;
            left: 0;
          }
        }
      }
    }
  }
  @media (max-width: 560px) {
    padding-top: 4rem;
    .container {
      gap: 9rem;
      .left {

      }
      .right {
        height: 47rem;
        width: 100%;
        h2 {
          font-size: 2.8rem;
          margin-bottom: 4rem;
          text-align: center;
        }
        .list {
          font-size: 2.8rem;
          margin-bottom: 4rem;
          li {
            gap: 2.7rem;
            align-items: flex-start;
            .text {
              flex: 1;
              h4 {
                font-size: 1.8rem;
                text-wrap: balance;
              }
              p {
                font-size: 1.4rem;
              }
            }
          }
        }
        .btn {
          display: block;
          margin: 0 auto;
          max-width: 18.5rem;
          text-align: center;
        }
        .box {
          padding: 4.8rem 2.8rem 0 2.8rem;
          gap: 3.2rem;
          margin-top: 4rem;
          margin-bottom: 4rem;
          .text {
            h3 {
              font-size: 2.8rem;
            }
            h5 {
              font-size: 2rem;
              line-height: 150%;
            }
            p {
              font-size: 1.6rem;
              text-wrap: balance;
            }
          }
        }
      }
    }
  }
}

.s-depositions {
  padding-top: 6.7rem;
  padding-bottom: 8.45rem;
  .title {
    display: flex;
    align-items: end;
    justify-content: space-between;
    h2 {
      color:rgba(151, 155, 166, 0.8);
      font-size: 4rem;
      font-weight: 600;
      line-height: 112%;
      letter-spacing: -0.1rem;
      margin-bottom: 4.6rem;
      strong {
        display: block;
        color: var(--gray-800);
        font-size: 4rem;
        line-height: 112%;
        letter-spacing: -0.1rem;
      }
    }
  }

  .swiper-pagination {
    position: relative;
    width: auto;
    bottom: 46px;
    &-bullet {
      background-color: #CCC1F1;
      opacity: 1;
      width: 1.2rem;
      border-radius: 0.5rem;
      transition: all 0.3s ease;
      &-active {
        background-color: #5431D0;
        width: 1.8rem;
      }
    }
  }

  .slide-deposition {
    overflow: hidden;
  }
  .card-deposition {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 38.4rem;
    height: 20.9rem;
    border-radius: 0.8rem;
    background: rgba(241, 240, 245, 0.55);
    padding: 3.7rem 4rem 2.3rem 3.2rem;
    gap: 2.1rem;
    .user {
      display: flex;
      align-items: center;
      justify-content: space-between;
      span {
        color: var(--gray-800);
        font-size: 1.8rem;
        font-weight: 600;
        line-height: 112%;
        letter-spacing: -0.1rem;
      }
    }
    p {
      color: var(--gray-600);
      font-size: 1.8rem;
      line-height: 2.7rem;
    }
  }
}

.s-account {
  padding-top: 8.75rem;
  padding-bottom: 14.1rem;
  .container {
    display: flex;
    align-items: end;
    justify-content: space-between;
    .left {
      flex: 1;
      max-width: 53.2rem;
      h2 {
        color: rgba(171, 175, 186, 0.8);
        font-size: 4rem;
        font-weight: 600;
        line-height: 112%;
        letter-spacing: -0.1rem;
        strong {
          font-family: "Poppins" sans-serif;
          display: block; 
          color: var(--gray-800);
          font-size: 4rem;
          font-weight: 600;
          line-height: 120%;
          letter-spacing: -0.1rem;
        }
      }
      ul {
        margin: 4.8rem 0;
        flex: 1;
        li {
          display: flex;
          align-items: center;
          gap: 2.4rem;
          &:not(:last-child) {
            margin-bottom: 4.8rem;
          }
          .text {
            flex: 1;
            h4 {
              color: var(--gray-800);
              font-size: 2rem;
              font-weight: 600;
              line-height: 150%;
              letter-spacing: -0.05rem;
            }
            p {
              color: var(--gray-600);
              font-size: 1.8rem;
              font-weight: 400;
              line-height: 2.7rem;
            }
          }
        }
      }
      .btn {
        padding: 1.2rem 2.6rem;
        border-radius: 10rem;
        background-color: var(--yellow);
        color: var(--brown);
        text-align: center;
        font-family: "Poppins" sans-serif;
        font-size: 1.6rem;
        font-weight: 600;
        transition: all 0.35s ease;
        &:hover {
          background-color: var(--purple-10);
          color: var(--white);
        }
      }
    }
    .right {
      position: relative;
      flex: 1;
      max-width: 47.9rem;
      height: 52.9rem;
      .mockup {
        position: absolute;
        &.one {
          bottom: -6.2rem;
          left: -5rem;
        }
        &.two{
          top: -4.1rem;
          right: -4.8rem;
        }
      }
    }
  }
}


